     1→"use client";
     2→
     3→import { useCallback, useEffect, useState } from "react";
     4→import Link from "next/link";
     5→import { useRouter } from "next/navigation";
     6→import {
     7→  Eye, CalendarDays, LogOut, ExternalLink, Search, Download, Loader2,
     8→  Phone, CheckCircle2, Check, X, Inbox, Filter, RefreshCw, Clock,
     9→  TrendingUp, Hourglass, CalendarCheck, UserCircle2, Menu, X as CloseIcon,
    10→  Eye as EyeIcon, ChevronRight, UserPlus, AlertCircle, Printer,
    11→} from "lucide-react";
    12→import { Button } from "@/components/ui/button";
    13→import { Input } from "@/components/ui/input";
    14→import {
    15→  Tooltip, TooltipContent, TooltipProvider, TooltipTrigger,
    16→} from "@/components/ui/tooltip";
    17→import { toast } from "@/lib/toast";
    18→import {
    19→  DEPT_LABEL, STATUS_META, type Status, type Department,
    20→} from "@/lib/appointments";
    21→import { greetingIST, fullTodayIST, formatDateLong, formatCreatedAtIST, timeAgoIST } from "@/lib/ist";
    22→import { PHONES, SITE } from "@/lib/site-info";
    23→import { formatPhone, telHref } from "@/lib/utils";
    24→import { AppointmentDetailDialog } from "@/components/admin/appointment-dialog";
    25→import { CreateAppointmentDialog, type NewAppt } from "@/components/admin/create-dialog";
    26→import { AnalyticsPanel } from "@/components/admin/analytics";
    27→import { ActivityFeed } from "@/components/admin/activity-feed";
    28→import { printAppointmentSlip } from "@/components/admin/print-slip";
    29→
    30→type Appt = {
    31→  id: string;
    32→  ref: string;
    33→  name: string;
    34→  phone: string;
    35→  age: number | null;
    36→  department: string;
    37→  preferredDate: string;
    38→  timeSlot: string;
    39→  note: string | null;
    40→  status: string;
    41→  createdAt: string;
    42→};
    43→
    44→type Kpis = {
    45→  today: number; pending: number; upcoming: number;
    46→  done: number; cancelled: number; total: number;
    47→};
    48→
    49→type Tab = "today" | "upcoming" | "past" | "all" | "range";
    50→
    51→const TABS: { id: Tab; label: string }[] = [
    52→  { id: "today", label: "Today" },
    53→  { id: "upcoming", label: "Upcoming" },
    54→  { id: "past", label: "Past" },
    55→  { id: "range", label: "Date Range" },
    56→  { id: "all", label: "All" },
    57→];
    58→
    59→export function AdminDashboard() {
    60→  const router = useRouter();
    61→  const [items, setItems] = useState<Appt[]>([]);
    62→  const [kpis, setKpis] = useState<Kpis>({ today: 0, pending: 0, upcoming: 0, done: 0, cancelled: 0, total: 0 });
    63→  const [total, setTotal] = useState(0);
    64→  const [loading, setLoading] = useState(true);
    65→  const [refreshing, setRefreshing] = useState(false);
    66→
    67→  const [tab, setTab] = useState<Tab>("today");
    68→  const [department, setDepartment] = useState<"all" | Department>("all");
    69→  const [status, setStatus] = useState<"all" | Status>("all");
    70→  const [q, setQ] = useState("");
    71→  const [qDebounced, setQDebounced] = useState("");
    72→  const [dateFrom, setDateFrom] = useState("");
    73→  const [dateTo, setDateTo] = useState("");
    74→
    75→  // Greeting computed after mount (avoid hydration mismatch)
    76→  const [greeting, setGreeting] = useState("Good Morning");
    77→  const [todayStr, setTodayStr] = useState("");
    78→
    79→  const [sidebarOpen, setSidebarOpen] = useState(false);
    80→  const [busyId, setBusyId] = useState<string | null>(null);
    81→  const [selected, setSelected] = useState<Set<string>>(new Set());
    82→  const [bulkBusy, setBulkBusy] = useState(false);
    83→
    84→  const allSelected = items.length > 0 && items.every((a) => selected.has(a.id));
    85→  const someSelected = selected.size > 0;
    86→
    87→  function toggleSelect(id: string) {
    88→    setSelected((prev) => {
    89→      const next = new Set(prev);
    90→      if (next.has(id)) next.delete(id);
    91→      else next.add(id);
    92→      return next;
    93→    });
    94→  }
    95→  function toggleSelectAll() {
    96→    if (allSelected) setSelected(new Set());
    97→    else setSelected(new Set(items.map((a) => a.id)));
    98→  }
    99→  function clearSelection() { setSelected(new Set()); }
   100→
   101→  async function bulkUpdate(newStatus: Status) {
   102→    const ids = Array.from(selected);
   103→    if (ids.length === 0) return;
   104→    setBulkBusy(true);
   105→    // optimistic
   106→    setItems((prev) => prev.map((a) => (selected.has(a.id) ? { ...a, status: newStatus } : a)));
   107→    try {
   108→      await Promise.all(
   109→        ids.map((id) =>
   110→          fetch("/api/admin/appointments", {
   111→            method: "PATCH",
   112→            headers: { "Content-Type": "application/json" },
   113→            body: JSON.stringify({ id, status: newStatus }),
   114→          }).catch(() => null)
   115→        )
   116→      );
   117→      toast.success(`${ids.length} appointment${ids.length > 1 ? "s" : ""} marked as ${STATUS_META[newStatus].label}`);
   118→      clearSelection();
   119→      fetchList(true);
   120→    } catch {
   121→      toast.error("Bulk update failed");
   122→      fetchList(true);
   123→    } finally {
   124→      setBulkBusy(false);
   125→    }
   126→  }
   127→  const [dialogAppt, setDialogAppt] = useState<Appt | null>(null);
   128→  const [dialogOpen, setDialogOpen] = useState(false);
   129→  const [createOpen, setCreateOpen] = useState(false);
   130→
   131→  useEffect(() => {
   132→    setGreeting(greetingIST());
   133→    setTodayStr(fullTodayIST());
   134→  }, []);
   135→
   136→  // debounce search
   137→  useEffect(() => {
   138→    const t = setTimeout(() => setQDebounced(q), 280);
   139→    return () => clearTimeout(t);
   140→  }, [q]);
   141→
   142→  const fetchList = useCallback(async (silent = false) => {
   143→    if (!silent) setLoading(true);
   144→    else setRefreshing(true);
   145→    try {
   146→      const params = new URLSearchParams({
   147→        tab, department, status, q: qDebounced,
   148→      });
   149→      if (tab === "range") {
   150→        if (dateFrom) params.set("dateFrom", dateFrom);
   151→        if (dateTo) params.set("dateTo", dateTo);
   152→      }
   153→      const res = await fetch(`/api/admin/appointments?${params}`, { cache: "no-store" });
   154→      if (res.status === 401) {
   155→        router.refresh();
   156→        return;
   157→      }
   158→      const data = await res.json();
   159→      setItems(data.items ?? []);
   160→      setTotal(data.total ?? 0);
   161→      setKpis(data.kpis ?? kpis);
   162→    } catch {
   163→      toast.error("Failed to load appointments");
   164→    } finally {
   165→      setLoading(false);
   166→      setRefreshing(false);
   167→    }
   168→  }, [tab, department, status, qDebounced, dateFrom, dateTo]);
   169→
   170→  useEffect(() => {
   171→    fetchList();
   172→  }, [fetchList]);
   173→
   174→  // refetch on window focus
   175→  useEffect(() => {
   176→    const onFocus = () => fetchList(true);
   177→    window.addEventListener("focus", onFocus);
   178→    const interval = setInterval(() => fetchList(true), 60000); // auto-refresh every 60s
   179→    return () => {
   180→      window.removeEventListener("focus", onFocus);
   181→      clearInterval(interval);
   182→    };
   183→  }, [fetchList]);
   184→
   185→  async function logout() {
   186→    try {
   187→      await fetch("/api/admin/logout", { method: "POST" });
   188→    } catch { /* ignore */ }
   189→    router.refresh();
   190→  }
   191→
   192→  async function updateStatus(id: string, newStatus: Status) {
   193→    // optimistic
   194→    setItems((prev) => prev.map((a) => (a.id === id ? { ...a, status: newStatus } : a)));
   195→    setBusyId(id);
   196→    try {
   197→      const res = await fetch("/api/admin/appointments", {
   198→        method: "PATCH",
   199→        headers: { "Content-Type": "application/json" },
   200→        body: JSON.stringify({ id, status: newStatus }),
   201→      });
   202→      const data = await res.json();
   203→      if (!res.ok) {
   204→        toast.error(data.error ?? "Update failed");
   205→        // revert by refetching
   206→        fetchList(true);
   207→        return;
   208→      }
   209→      toast.success(`Marked as ${STATUS_META[newStatus].label}`);
   210→      // update KPIs locally
   211→      setKpis((k) => {
   212→        const next = { ...k };
   213→        return next;
   214→      });
   215→      fetchList(true);
   216→    } catch {
   217→      toast.error("Network error");
   218→      fetchList(true);
   219→    } finally {
   220→      setBusyId(null);
   221→    }
   222→  }
   223→
   224→  const visibleItems = items;
   225→
   226→  const hasActiveFilters = department !== "all" || status !== "all" || qDebounced !== "" || (tab === "range" && (dateFrom !== "" || dateTo !== ""));
   227→
   228→  function clearFilters() {
   229→    setDepartment("all");
   230→    setStatus("all");
   231→    setQ("");
   232→    setDateFrom("");
   233→    setDateTo("");
   234→  }
   235→
   236→  function openDetail(a: Appt) {
   237→    setDialogAppt(a);
   238→    setDialogOpen(true);
   239→  }
   240→
   241→  function onDialogUpdated(updated: Appt) {
   242→    setItems((prev) => prev.map((a) => (a.id === updated.id ? updated : a)));
   243→    setDialogAppt(updated);
   244→    fetchList(true);
   245→  }
   246→
   247→  function onDialogDeleted(id: string) {
   248→    setItems((prev) => prev.filter((a) => a.id !== id));
   249→    setTotal((t) => Math.max(0, t - 1));
   250→    fetchList(true);
   251→  }
   252→
   253→  function onCreated(a: NewAppt) {
   254→    // prepend the new appointment and refresh KPIs/analytics
   255→    setItems((prev) => [a as Appt, ...prev]);
   256→    setTotal((t) => t + 1);
   257→    fetchList(true);
   258→  }
   259→
   260→  return (
   261→    <div className="min-h-screen bg-[#f6f8fa] flex">
   262→      {/* Sidebar (desktop) */}
   263→      <aside className="hidden lg:flex w-64 shrink-0 flex-col bg-gradient-to-b from-[#063b4f] to-[#084f67] text-white">
   264→        <SidebarContent onLogout={logout} />
   265→      </aside>
   266→
   267→      {/* Mobile sidebar drawer */}
   268→      {sidebarOpen && (
   269→        <div className="lg:hidden fixed inset-0 z-50 flex">
   270→          <div className="absolute inset-0 bg-black/50" onClick={() => setSidebarOpen(false)} />
   271→          <aside className="relative w-64 max-w-[80vw] flex flex-col bg-gradient-to-b from-[#063b4f] to-[#084f67] text-white">
   272→            <button onClick={() => setSidebarOpen(false)} className="absolute top-3 right-3 text-white/60 hover:text-white">
   273→              <CloseIcon className="h-5 w-5" />
   274→            </button>
   275→            <SidebarContent onLogout={logout} />
   276→          </aside>
   277→        </div>
   278→      )}
   279→
   280→      {/* Main */}
   281→      <div className="flex-1 flex flex-col min-w-0">
   282→        {/* Mobile top bar */}
   283→        <header className="lg:hidden sticky top-0 z-40 flex items-center justify-between bg-[#063b4f] text-white px-4 h-14">
   284→          <button onClick={() => setSidebarOpen(true)} aria-label="Open menu">
   285→            <Menu className="h-5 w-5" />
   286→          </button>
   287→          <div className="flex items-center gap-2">
   288→            <Eye className="h-5 w-5" />
   289→            <span className="font-bold text-sm">Sarada Netralaya</span>
   290→          </div>
   291→          <button onClick={() => fetchList(true)} aria-label="Refresh">
   292→            <RefreshCw className={`h-5 w-5 ${refreshing ? "animate-spin" : ""}`} />
   293→          </button>
   294→        </header>
   295→
   296→        {/* Content */}
   297→        <main className="flex-1 p-4 sm:p-6 lg:p-8 max-w-7xl w-full mx-auto">
   298→          {/* Premium header banner */}
   299→          <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-[#063b4f] via-[#074860] to-[#0b6e8f] p-5 sm:p-6 shadow-lg shadow-[#0b6e8f]/20">
   300→            <div className="pointer-events-none absolute -top-12 -right-8 h-40 w-40 rounded-full bg-emerald-400/20 blur-3xl" />
   301→            <div className="pointer-events-none absolute -bottom-16 -left-8 h-40 w-40 rounded-full bg-[#0ea5e9]/15 blur-3xl" />
   302→            <div className="relative flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   303→              <div className="text-white">
   304→                <div className="flex items-center gap-2 text-emerald-300 text-xs font-bold uppercase tracking-[0.14em]">
   305→                  <span className="h-1.5 w-1.5 rounded-full bg-emerald-400 animate-pulse" />
   306→                  Dashboard
   307→                </div>
   308→                <h1 className="mt-1.5 text-2xl sm:text-[1.75rem] font-bold tracking-tight">
   309→                  {greeting} <span className="inline-block">👋</span>
   310→                </h1>
   311→                <p className="text-sm text-white/60 mt-0.5">
   312→                  {todayStr || "Loading date..."}
   313→                </p>
   314→              </div>
   315→              <div className="flex items-center gap-2">
   316→                <Button
   317→                  variant="outline"
   318→                  size="sm"
   319→                  onClick={() => fetchList(true)}
   320→                  className="bg-white/10 border-white/15 text-white hover:bg-white/20 hover:text-white backdrop-blur-sm"
   321→                >
   322→                  <RefreshCw className={`h-4 w-4 mr-1.5 ${refreshing ? "animate-spin" : ""}`} />
   323→                  Refresh
   324→                </Button>
   325→                <Button
   326→                  size="sm"
   327→                  onClick={() => setCreateOpen(true)}
   328→                  className="bg-emerald-500 hover:bg-emerald-400 text-white shadow-md shadow-emerald-900/30"
   329→                >
   330→                  <UserPlus className="h-4 w-4 mr-1.5" /> New
   331→                </Button>
   332→                <TooltipProvider delayDuration={200}>
   333→                  <Tooltip>
   334→                    <TooltipTrigger asChild>
   335→                      <a href={`/api/admin/appointments/export?${new URLSearchParams({ tab, department, status, q: qDebounced, ...(tab === "range" && dateFrom ? { dateFrom } : {}), ...(tab === "range" && dateTo ? { dateTo } : {}) }).toString()}`}>
   336→                        <Button size="sm" className="bg-white/10 border border-white/15 text-white hover:bg-white/20 backdrop-blur-sm">
   337→                          <Download className="h-4 w-4 mr-1.5" /> Export
   338→                        </Button>
   339→                      </a>
   340→                    </TooltipTrigger>
   341→                    <TooltipContent>Download the current filtered view as CSV</TooltipContent>
   342→                  </Tooltip>
   343→                </TooltipProvider>
   344→              </div>
   345→            </div>
   346→          </div>
   347→
   348→          {/* KPI tiles */}
   349→          <div className="mt-6 grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   350→            <KpiTile icon={CalendarCheck} label="Today's Appointments" value={kpis.today} tone="teal" />
   351→            <KpiTile icon={Hourglass} label="Pending Review" value={kpis.pending} tone="amber" />
   352→            <KpiTile icon={TrendingUp} label="Upcoming" value={kpis.upcoming} tone="sky" />
   353→            <KpiTile icon={CheckCircle2} label="Completed" value={kpis.done} tone="emerald" />
   354→          </div>
   355→
   356→          {/* Analytics charts */}
   357→          <div className="mt-5">
   358→            <AnalyticsPanel />
   359→          </div>
   360→
   361→          {/* Filters */}
   362→          <div className="mt-6 rounded-2xl bg-white border border-slate-200/80 p-4 shadow-sm ring-1 ring-slate-100/50">
   363→            {/* Tabs */}
   364→            <div className="flex flex-col sm:flex-row gap-3 sm:items-center sm:justify-between">
   365→              <div className="inline-flex rounded-xl bg-slate-100/80 p-1 self-start">
   366→                {TABS.map((t) => (
   367→                  <button
   368→                    key={t.id}
   369→                    onClick={() => setTab(t.id)}
   370→                    className={`px-3.5 py-1.5 text-[13px] font-semibold rounded-lg transition-all ${
   371→                      tab === t.id
   372→                        ? "bg-white text-[#084f67] shadow-sm ring-1 ring-slate-200/50"
   373→                        : "text-slate-500 hover:text-[#084f67]"
   374→                    }`}
   375→                  >
   376→                    {t.label}
   377→                  </button>
   378→                ))}
   379→              </div>
   380→
   381→              <div className="relative flex-1 max-w-xs">
   382→                <Search className="pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-[#0b6e8f]/50" />
   383→                <Input
   384→                  value={q}
   385→                  onChange={(e) => setQ(e.target.value)}
   386→                  placeholder="Search name, phone, ref..."
   387→                  className="h-9 pl-9 border-[#0b6e8f]/20 focus-visible:ring-[#0b6e8f]/30"
   388→                />
   389→              </div>
   390→            </div>
   391→
   392→            {/* Dropdowns */}
   393→            <div className="mt-3 flex flex-wrap items-center gap-2">
   394→              <FilterDropdown
   395→                icon={Filter}
   396→                label="Department"
   397→                value={department}
   398→                onChange={(v) => setDepartment(v as typeof department)}
   399→                options={[
   400→                  { value: "all", label: "All Departments" },
   401→                  { value: "eye_care", label: "Eye Care" },
   402→                  { value: "optical", label: "Optical" },
   403→                ]}
   404→              />
   405→              <FilterDropdown
   406→                icon={CheckCircle2}
   407→                label="Status"
   408→                value={status}
   409→                onChange={(v) => setStatus(v as typeof status)}
   410→                options={[
   411→                  { value: "all", label: "All Statuses" },
   412→                  { value: "pending", label: "⏳ Pending" },
   413→                  { value: "confirmed", label: "📌 Confirmed" },
   414→                  { value: "done", label: "✅ Done" },
   415→                  { value: "cancelled", label: "✕ Cancelled" },
   416→                ]}
   417→              />
   418→              {hasActiveFilters && (
   419→                <button
   420→                  onClick={clearFilters}
   421→                  className="inline-flex items-center gap-1 rounded-md border border-slate-200 bg-white px-2.5 py-1.5 text-xs font-semibold text-slate-600 hover:bg-slate-50 hover:text-[#084f67]"
   422→                >
   423→                  <X className="h-3 w-3" /> Clear
   424→                </button>
   425→              )}
   426→              <span className="ml-auto text-xs text-[#0f2f3a]/45">
   427→                Showing <span className="font-semibold text-[#084f67]">{visibleItems.length}</span> of {total}
   428→              </span>
   429→            </div>
   430→
   431→            {/* Date range pickers (only when tab === "range") */}
   432→            {tab === "range" && (
   433→              <div className="mt-3 flex flex-wrap items-end gap-3 rounded-lg bg-[#f0f9fb] border border-[#0b6e8f]/10 p-3">
   434→                <div>
   435→                  <label className="block text-[10px] font-bold uppercase tracking-wider text-[#0b6e8f]/70 mb-1">From Date</label>
   436→                  <Input
   437→                    type="date"
   438→                    value={dateFrom}
   439→                    onChange={(e) => setDateFrom(e.target.value)}
   440→                    className="h-9 w-auto bg-white border-[#0b6e8f]/20 focus-visible:ring-[#0b6e8f]/30 text-sm"
   441→                  />
   442→                </div>
   443→                <div>
   444→                  <label className="block text-[10px] font-bold uppercase tracking-wider text-[#0b6e8f]/70 mb-1">To Date</label>
   445→                  <Input
   446→                    type="date"
   447→                    value={dateTo}
   448→                    min={dateFrom || undefined}
   449→                    onChange={(e) => setDateTo(e.target.value)}
   450→                    className="h-9 w-auto bg-white border-[#0b6e8f]/20 focus-visible:ring-[#0b6e8f]/30 text-sm"
   451→                  />
   452→                </div>
   453→                {dateFrom && dateTo ? (
   454→                  <span className="text-xs text-emerald-700 font-medium inline-flex items-center gap-1 pb-2">
   455→                    <CheckCircle2 className="h-3.5 w-3.5" /> {Math.round((new Date(dateTo).getTime() - new Date(dateFrom).getTime()) / 86400000) + 1} day(s) selected
   456→                  </span>
   457→                ) : (
   458→                  <span className="text-xs text-amber-600 font-medium inline-flex items-center gap-1 pb-2">
   459→                    <AlertCircle className="h-3.5 w-3.5" /> Select both dates to filter
   460→                  </span>
   461→                )}
   462→              </div>
   463→            )}
   464→          </div>
   465→
   466→          {/* List */}
   467→          <div className="mt-5">
   468→            {loading ? (
   469→              <LoadingState />
   470→            ) : visibleItems.length === 0 ? (
   471→              <EmptyState tab={tab} hasFilters={hasActiveFilters} onClear={clearFilters} />
   472→            ) : (
   473→              <>
   474→                {/* Bulk action bar */}
   475→                {someSelected && (
   476→                  <div className="mb-3 flex items-center gap-3 rounded-xl bg-[#0b6e8f] px-4 py-2.5 shadow-md shadow-[#0b6e8f]/20 animate-[fadeIn_0.2s_ease-out]">
   477→                    <span className="text-sm font-bold text-white">{selected.size} selected</span>
   478→                    <div className="h-4 w-px bg-white/20" />
   479→                    <button
   480→                      onClick={() => bulkUpdate("confirmed")}
   481→                      disabled={bulkBusy}
   482→                      className="inline-flex items-center gap-1 rounded-md bg-white/15 hover:bg-white/25 px-2.5 py-1 text-xs font-semibold text-white disabled:opacity-50"
   483→                    >
   484→                      <Check className="h-3 w-3" /> Confirm all
   485→                    </button>
   486→                    <button
   487→                      onClick={() => bulkUpdate("done")}
   488→                      disabled={bulkBusy}
   489→                      className="inline-flex items-center gap-1 rounded-md bg-white/15 hover:bg-white/25 px-2.5 py-1 text-xs font-semibold text-white disabled:opacity-50"
   490→                    >
   491→                      <CheckCircle2 className="h-3 w-3" /> Mark all done
   492→                    </button>
   493→                    <button
   494→                      onClick={() => bulkUpdate("cancelled")}
   495→                      disabled={bulkBusy}
   496→                      className="inline-flex items-center gap-1 rounded-md bg-rose-500/30 hover:bg-rose-500/40 px-2.5 py-1 text-xs font-semibold text-white disabled:opacity-50"
   497→                    >
   498→                      <X className="h-3 w-3" /> Cancel all
   499→                    </button>
   500→                    {bulkBusy && <Loader2 className="h-4 w-4 animate-spin text-white" />}
   501→                    <button
   502→                      onClick={clearSelection}
   503→                      className="ml-auto text-xs font-medium text-white/60 hover:text-white"
   504→                    >
   505→                      Clear
   506→                    </button>
   507→                  </div>
   508→                )}
   509→
   510→                {/* Desktop table */}
   511→                <div className="hidden lg:block rounded-2xl bg-white border border-slate-200/80 shadow-sm ring-1 ring-slate-100/50 overflow-hidden">
   512→                  <div className="overflow-x-auto">
   513→                    <table className="w-full text-sm">
   514→                      <thead>
   515→                        <tr className="bg-[#f0f9fb] text-left text-xs uppercase tracking-wider text-[#0b6e8f]/70">
   516→                          <th className="px-4 py-3 w-8">
   517→                            <input
   518→                              type="checkbox"
   519→                              checked={allSelected}
   520→                              onChange={toggleSelectAll}
   521→                              className="h-4 w-4 rounded border-slate-300 text-[#0b6e8f] focus:ring-[#0b6e8f]/30 cursor-pointer"
   522→                              aria-label="Select all"
   523→                            />
   524→                          </th>
   525→                          <th className="px-4 py-3 font-semibold">Patient</th>
   526→                          <th className="px-4 py-3 font-semibold">Date & Time</th>
   527→                          <th className="px-4 py-3 font-semibold">Dept</th>
   528→                          <th className="px-4 py-3 font-semibold">Reason</th>
   529→                          <th className="px-4 py-3 font-semibold">Status</th>
   530→                          <th className="px-4 py-3 font-semibold text-right">Actions</th>
   531→                        </tr>
   532→                      </thead>
   533→                      <tbody className="divide-y divide-[#0b6e8f]/8">
   534→                        {visibleItems.map((a) => (
   535→                          <ApptRow
   536→                            key={a.id}
   537→                            a={a}
   538→                            busy={busyId === a.id}
   539→                            selected={selected.has(a.id)}
   540→                            onToggleSelect={toggleSelect}
   541→                            onAction={updateStatus}
   542→                            onView={openDetail}
   543→                          />
   544→                        ))}
   545→                      </tbody>
   546→                    </table>
   547→                  </div>
   548→                </div>
   549→
   550→                {/* Mobile cards */}
   551→                <div className="lg:hidden space-y-3">
   552→                  {visibleItems.map((a) => (
   553→                    <ApptCard key={a.id} a={a} busy={busyId === a.id} onAction={updateStatus} onView={openDetail} />
   554→                  ))}
   555→                </div>
   556→              </>
   557→            )}
   558→          </div>
   559→
   560→          {/* Recent Activity feed */}
   561→          <div className="mt-6">
   562→            <ActivityFeed onView={(id) => {
   563→              const appt = items.find((a) => a.id === id);
   564→              if (appt) openDetail(appt);
   565→            }} />
   566→          </div>
   567→        </main>
   568→      </div>
   569→
   570→      {/* Appointment detail / edit dialog */}
   571→      <AppointmentDetailDialog
   572→        appt={dialogAppt}
   573→        open={dialogOpen}
   574→        onOpenChange={setDialogOpen}
   575→        onUpdated={onDialogUpdated}
   576→        onDeleted={onDialogDeleted}
   577→      />
   578→
   579→      {/* Create appointment dialog */}
   580→      <CreateAppointmentDialog
   581→        open={createOpen}
   582→        onOpenChange={setCreateOpen}
   583→        onCreated={onCreated}
   584→      />
   585→      <style>{`
   586→        @keyframes fadeIn { from { opacity: 0; transform: translateY(-4px); } to { opacity: 1; transform: translateY(0); } }
   587→      `}</style>
   588→    </div>
   589→  );
   590→}
   591→
   592→/* ---------- Sidebar (premium dark with gradient + glow) ---------- */
   593→function SidebarContent({ onLogout }: { onLogout: () => void }) {
   594→  return (
   595→    <div className="flex flex-col h-full relative">
   596→      {/* ambient glow */}
   597→      <div className="pointer-events-none absolute -top-20 -right-10 h-48 w-48 rounded-full bg-emerald-500/15 blur-3xl" />
   598→      <div className="pointer-events-none absolute bottom-20 -left-10 h-48 w-48 rounded-full bg-[#0b6e8f]/30 blur-3xl" />
   599→
   600→      {/* Brand */}
   601→      <div className="relative p-5 border-b border-white/10">
   602→        <div className="flex items-center gap-3">
   603→          <span className="relative flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br from-[#0b6e8f] to-[#10b981] shadow-lg shadow-emerald-900/30">
   604→            <Eye className="h-5 w-5 text-white" strokeWidth={2.3} />
   605→            <span className="absolute -bottom-0.5 -right-0.5 h-3 w-3 rounded-full bg-emerald-400 border-2 border-[#063b4f]" />
   606→          </span>
   607→          <div className="leading-none">
   608→            <div className="text-[15px] font-bold tracking-tight">Sarada Netralaya</div>
   609→            <div className="text-[9.5px] uppercase tracking-[0.18em] text-emerald-300/70 mt-1 font-semibold">Owner Panel</div>
   610→          </div>
   611→        </div>
   612→      </div>
   613→
   614→      {/* Nav */}
   615→      <nav className="relative flex-1 p-3 space-y-0.5">
   616→        <div className="px-2 pb-2 pt-1 text-[9px] font-bold uppercase tracking-[0.15em] text-white/30">Menu</div>
   617→        <a href="/admin" className="group relative flex items-center gap-3 rounded-lg bg-gradient-to-r from-emerald-500/20 to-transparent px-3 py-2.5 text-sm font-bold text-white ring-1 ring-emerald-400/20 overflow-hidden">
   618→          <span className="absolute left-0 top-1/2 -translate-y-1/2 h-7 w-1 rounded-r-full bg-emerald-400" />
   619→          <span className="flex h-7 w-7 items-center justify-center rounded-md bg-emerald-500/25 text-emerald-300 shadow-sm">
   620→            <CalendarDays className="h-4 w-4" />
   621→          </span>
   622→          Appointments
   623→          <span className="ml-auto h-1.5 w-1.5 rounded-full bg-emerald-400" />
   624→        </a>
   625→        <a href="/admin/settings" className="group flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-white/50 hover:text-white/90 hover:bg-white/[0.06] transition-colors">
   626→          <span className="flex h-7 w-7 items-center justify-center rounded-md bg-white/5 text-white/40 group-hover:bg-white/10 group-hover:text-white/70 transition-colors">
   627→            <UserCircle2 className="h-4 w-4" />
   628→          </span>
   629→          Settings
   630→        </a>
   631→
   632→        <div className="px-2 pt-4 pb-2 text-[9px] font-bold uppercase tracking-[0.15em] text-white/30">Links</div>
   633→        <a href="/" className="group flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-white/55 hover:text-white hover:bg-white/5 transition-colors">
   634→          <span className="flex h-7 w-7 items-center justify-center rounded-md bg-white/5 text-white/50 group-hover:text-white transition-colors">
   635→            <ExternalLink className="h-4 w-4" />
   636→          </span>
   637→          View Website
   638→        </a>
   639→        <a href="/#book" className="group flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-white/55 hover:text-white hover:bg-white/5 transition-colors">
   640→          <span className="flex h-7 w-7 items-center justify-center rounded-md bg-white/5 text-white/50 group-hover:text-white transition-colors">
   641→            <CalendarCheck className="h-4 w-4" />
   642→          </span>
   643→          Booking Form
   644→        </a>
   645→      </nav>
   646→
   647→      {/* User + logout */}
   648→      <div className="relative p-3 border-t border-white/10">
   649→        <div className="flex items-center gap-2.5 rounded-xl bg-white/[0.04] px-3 py-2.5 mb-1.5 ring-1 ring-white/5">
   650→          <span className="flex h-9 w-9 items-center justify-center rounded-full bg-gradient-to-br from-emerald-400 to-teal-600 text-white text-xs font-bold">
   651→            SN
   652→          </span>
   653→          <div className="leading-tight min-w-0 flex-1">
   654→            <div className="text-sm font-semibold text-white truncate">Sarada Owner</div>
   655→            <div className="text-[11px] text-white/45 truncate">{SITE.domain}</div>
   656→          </div>
   657→          <span className="h-2 w-2 rounded-full bg-emerald-400 shrink-0" title="Online" />
   658→        </div>
   659→        <button
   660→          onClick={onLogout}
   661→          className="w-full flex items-center gap-2.5 rounded-lg px-3 py-2.5 text-sm font-medium text-rose-200/80 hover:text-white hover:bg-rose-500/20 transition-colors"
   662→        >
   663→          <LogOut className="h-4 w-4" /> Logout
   664→        </button>
   665→      </div>
   666→    </div>
   667→  );
   668→}
   669→
   670→/* ---------- KPI Tile (premium card with gradient + sparkline dot) ---------- */
   671→const TONE_MAP: Record<string, { bg: string; text: string; ring: string; gradient: string; glow: string }> = {
   672→  teal: { bg: "bg-[#0b6e8f]/10", text: "text-[#0b6e8f]", ring: "ring-[#0b6e8f]/15", gradient: "from-[#0b6e8f] to-[#084f67]", glow: "shadow-[0_8px_24px_-8px_rgba(11,110,143,0.4)]" },
   673→  amber: { bg: "bg-amber-100", text: "text-amber-700", ring: "ring-amber-200", gradient: "from-amber-400 to-amber-600", glow: "shadow-[0_8px_24px_-8px_rgba(245,158,11,0.4)]" },
   674→  sky: { bg: "bg-sky-100", text: "text-sky-700", ring: "ring-sky-200", gradient: "from-sky-400 to-sky-600", glow: "shadow-[0_8px_24px_-8px_rgba(14,165,233,0.4)]" },
   675→  emerald: { bg: "bg-emerald-100", text: "text-emerald-700", ring: "ring-emerald-200", gradient: "from-emerald-400 to-emerald-600", glow: "shadow-[0_8px_24px_-8px_rgba(16,185,129,0.4)]" },
   676→};
   677→
   678→function KpiTile({
   679→  icon: Icon, label, value, tone,
   680→}: { icon: typeof Eye; label: string; value: number; tone: keyof typeof TONE_MAP }) {
   681→  const t = TONE_MAP[tone];
   682→  return (
   683→    <div className="group relative overflow-hidden rounded-2xl bg-white border border-slate-200/80 p-4 sm:p-5 shadow-sm hover:shadow-lg hover:-translate-y-0.5 transition-all duration-300">
   684→      {/* gradient sheen on hover */}
   685→      <div className={`absolute inset-0 bg-gradient-to-br ${t.gradient} opacity-0 group-hover:opacity-[0.03] transition-opacity`} />
   686→      <div className="relative flex items-start justify-between">
   687→        <div>
   688→          <span className={`flex h-11 w-11 items-center justify-center rounded-xl bg-gradient-to-br ${t.gradient} text-white ${t.glow} group-hover:scale-105 transition-transform`}>
   689→            <Icon className="h-5 w-5" strokeWidth={2.2} />
   690→          </span>
   691→        </div>
   692→        <div className="text-right">
   693→          <div className="text-3xl sm:text-[2rem] font-black text-[#084f67] tabular-nums leading-none tracking-tight">{value}</div>
   694→          <div className={`mt-1.5 inline-flex items-center gap-1 rounded-full ${t.bg} ${t.text} px-1.5 py-0.5 text-[9px] font-bold uppercase tracking-wider`}>
   695→            <span className={`h-1 w-1 rounded-full bg-current`} /> Live
   696→          </div>
   697→        </div>
   698→      </div>
   699→      <p className="relative mt-3.5 text-xs sm:text-[13px] font-semibold text-slate-500 leading-tight">{label}</p>
   700→    </div>
   701→  );
   702→}
   703→
   704→/* ---------- Filter Dropdown ---------- */
   705→function FilterDropdown({
   706→  icon: Icon, label, value, onChange, options,
   707→}: {
   708→  icon: typeof Filter; label: string; value: string;
   709→  onChange: (v: string) => void;
   710→  options: { value: string; label: string }[];
   711→}) {
   712→  return (
   713→    <div className="relative">
   714→      <Icon className="pointer-events-none absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-[#0b6e8f]/50" />
   715→      <select
   716→        aria-label={label}
   717→        value={value}
   718→        onChange={(e) => onChange(e.target.value)}
   719→        className="h-9 appearance-none rounded-md border border-[#0b6e8f]/20 bg-white pl-8 pr-8 text-xs sm:text-sm font-medium text-[#0f2f3a] focus:outline-none focus:ring-2 focus:ring-[#0b6e8f]/30 focus:border-[#0b6e8f]"
   720→      >
   721→        {options.map((o) => (
   722→          <option key={o.value} value={o.value}>{o.label}</option>
   723→        ))}
   724→      </select>
   725→      <svg className="pointer-events-none absolute right-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-[#0b6e8f]/50" viewBox="0 0 20 20" fill="none">
   726→        <path d="M5 7l5 5 5-5" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round" />
   727→      </svg>
   728→    </div>
   729→  );
   730→}
   731→
   732→/* ---------- Table Row ---------- */
   733→function ApptRow({
   734→  a, busy, onAction, onView, selected, onToggleSelect,
   735→}: { a: Appt; busy: boolean; onAction: (id: string, s: Status) => void; onView: (a: Appt) => void; selected?: boolean; onToggleSelect?: (id: string) => void }) {
   736→  const st = a.status as Status;
   737→  const meta = STATUS_META[st];
   738→  return (
   739→    <tr className={`hover:bg-[#f0f9fb]/50 transition-colors cursor-pointer group ${selected ? "bg-[#0b6e8f]/[0.04] ring-inset ring-2 ring-[#0b6e8f]/20" : ""}`} onClick={() => onView(a)}>
   740→      <td className="px-4 py-3" onClick={(e) => e.stopPropagation()}>
   741→        <input
   742→          type="checkbox"
   743→          checked={selected ?? false}
   744→          onChange={() => onToggleSelect?.(a.id)}
   745→          className="h-4 w-4 rounded border-slate-300 text-[#0b6e8f] focus:ring-[#0b6e8f]/30 cursor-pointer"
   746→          aria-label={`Select ${a.name}`}
   747→        />
   748→      </td>
   749→      <td className="px-4 py-3">
   750→        <div className="font-semibold text-[#084f67] group-hover:text-[#0b6e8f] transition-colors">{a.name}</div>
   751→        <a
   752→          href={telHref(a.phone)}
   753→          onClick={(e) => e.stopPropagation()}
   754→          className="text-xs font-semibold text-[#0b6e8f] hover:underline inline-flex items-center gap-1 mt-0.5"
   755→        >
   756→          <Phone className="h-3 w-3" />{formatPhone(a.phone)}
   757→        </a>
   758→        <div className="text-[11px] text-[#0f2f3a]/45 mt-0.5">
   759→          {a.age != null && <span>{a.age} yrs · </span>}#{a.ref} · {timeAgoIST(a.createdAt)}
   760→        </div>
   761→      </td>
   762→      <td className="px-4 py-3">
   763→        <div className="font-medium text-[#0f2f3a]/85 text-[13px]">{formatDateLong(a.preferredDate)}</div>
   764→        <div className="text-xs text-[#0f2f3a]/55 mt-0.5">{a.timeSlot}</div>
   765→      </td>
   766→      <td className="px-4 py-3">
   767→        <span className="inline-flex items-center gap-1 rounded-md bg-[#0b6e8f]/8 px-2 py-0.5 text-xs font-semibold text-[#0b6e8f]">
   768→          {DEPT_LABEL[a.department as Department] ?? a.department}
   769→        </span>
   770→      </td>
   771→      <td className="px-4 py-3 max-w-[220px]">
   772→        <p className="text-xs text-[#0f2f3a]/65 line-clamp-2">{a.note || "—"}</p>
   773→      </td>
   774→      <td className="px-4 py-3">
   775→        <span className={`inline-flex items-center gap-1 rounded-full border px-2.5 py-1 text-xs font-semibold ${meta.badge}`}>
   776→          <span>{meta.emoji}</span> {meta.label}
   777→        </span>
   778→      </td>
   779→      <td className="px-4 py-3" onClick={(e) => e.stopPropagation()}>
   780→        <div className="flex items-center justify-end gap-1">
   781→          <button
   782→            onClick={() => onView(a)}
   783→            title="View / Edit details"
   784→            className="inline-flex h-8 w-8 items-center justify-center rounded-md border border-slate-200 text-slate-500 hover:bg-slate-50 hover:text-[#084f67]"
   785→          >
   786→            <EyeIcon className="h-4 w-4" />
   787→          </button>
   788→          <a
   789→            href={telHref(a.phone)}
   790→            className="inline-flex h-8 w-8 items-center justify-center rounded-md border border-[#0b6e8f]/20 text-[#0b6e8f] hover:bg-[#0b6e8f]/5"
   791→            title={`Call ${formatPhone(a.phone)}`}
   792→          >
   793→            <Phone className="h-4 w-4" />
   794→          </a>
   795→          <button
   796→            onClick={() => printAppointmentSlip(a)}
   797→            title="Print appointment slip"
   798→            className="inline-flex h-8 w-8 items-center justify-center rounded-md border border-slate-200 text-slate-500 hover:bg-slate-50 hover:text-[#084f67]"
   799→          >
   800→            <Printer className="h-4 w-4" />
   801→          </button>
   802→          {st === "pending" && (
   803→            <ActionBtn busy={busy} onClick={() => onAction(a.id, "confirmed")} title="Confirm" className="border-sky-200 text-sky-700 hover:bg-sky-50">
   804→              <Check className="h-4 w-4" />
   805→            </ActionBtn>
   806→          )}
   807→          {(st === "confirmed" || st === "pending") && (
   808→            <ActionBtn busy={busy} onClick={() => onAction(a.id, "done")} title="Mark Done" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50">
   809→              <CheckCircle2 className="h-4 w-4" />
   810→            </ActionBtn>
   811→          )}
   812→          {(st === "pending" || st === "confirmed") && (
   813→            <ActionBtn busy={busy} onClick={() => onAction(a.id, "cancelled")} title="Cancel" className="border-rose-200 text-rose-600 hover:bg-rose-50">
   814→              <X className="h-4 w-4" />
   815→            </ActionBtn>
   816→          )}
   817→          {st === "done" && (
   818→            <span className="text-[10px] text-emerald-600/70 px-1">Completed</span>
   819→          )}
   820→          {st === "cancelled" && (
   821→            <span className="text-[10px] text-rose-500/70 px-1">Cancelled</span>
   822→          )}
   823→        </div>
   824→      </td>
   825→    </tr>
   826→  );
   827→}
   828→
   829→/* ---------- Mobile Card ---------- */
   830→function ApptCard({
   831→  a, busy, onAction, onView,
   832→}: { a: Appt; busy: boolean; onAction: (id: string, s: Status) => void; onView: (a: Appt) => void }) {
   833→  const st = a.status as Status;
   834→  const meta = STATUS_META[st];
   835→  return (
   836→    <div className="rounded-2xl bg-white border border-[#0b6e8f]/10 p-4 shadow-sm">
   837→      <div className="flex items-start justify-between gap-2">
   838→        <button onClick={() => onView(a)} className="min-w-0 text-left">
   839→          <div className="font-bold text-[#084f67]">{a.name}</div>
   840→          <div className="text-xs font-semibold text-[#0b6e8f] mt-0.5">
   841→            {formatPhone(a.phone)} {a.age != null && <span className="text-[#0f2f3a]/55 font-normal">· {a.age} yrs</span>}
   842→          </div>
   843→          <div className="text-[10px] text-[#0f2f3a]/35 mt-0.5">#{a.ref} · tap to view</div>
   844→        </button>
   845→        <span className={`inline-flex items-center gap-1 rounded-full border px-2.5 py-1 text-xs font-semibold shrink-0 ${meta.badge}`}>
   846→          <span>{meta.emoji}</span> {meta.label}
   847→        </span>
   848→      </div>
   849→
   850→      <div className="mt-3 grid grid-cols-2 gap-2 text-xs">
   851→        <div className="rounded-lg bg-[#f0f9fb] p-2">
   852→          <div className="text-[10px] uppercase tracking-wider text-[#0b6e8f]/60 font-semibold">Date & Time</div>
   853→          <div className="font-medium text-[#0f2f3a]/85 mt-0.5">{formatDateLong(a.preferredDate)}</div>
   854→          <div className="text-[#0f2f3a]/55">{a.timeSlot}</div>
   855→        </div>
   856→        <div className="rounded-lg bg-[#f0f9fb] p-2">
   857→          <div className="text-[10px] uppercase tracking-wider text-[#0b6e8f]/60 font-semibold">Department</div>
   858→          <div className="font-medium text-[#0f2f3a]/85 mt-0.5">
   859→            {DEPT_LABEL[a.department as Department] ?? a.department}
   860→          </div>
   861→        </div>
   862→      </div>
   863→
   864→      {a.note && (
   865→        <div className="mt-2 text-xs text-[#0f2f3a]/65 bg-[#0b6e8f]/4 rounded-lg p-2 border border-[#0b6e8f]/8">
   866→          <span className="font-semibold text-[#0b6e8f]">Note: </span>{a.note}
   867→        </div>
   868→      )}
   869→
   870→      <div className="mt-3 flex flex-wrap gap-2">
   871→        <button
   872→          onClick={() => onView(a)}
   873→          className="inline-flex items-center gap-1.5 rounded-lg border border-slate-200 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:bg-slate-50 hover:text-[#084f67]"
   874→        >
   875→          <EyeIcon className="h-3.5 w-3.5" /> Details
   876→        </button>
   877→        <a
   878→          href={telHref(a.phone)}
   879→          className="inline-flex items-center gap-1.5 rounded-lg border border-[#0b6e8f]/20 px-3 py-1.5 text-xs font-semibold text-[#0b6e8f] hover:bg-[#0b6e8f]/5"
   880→        >
   881→          <Phone className="h-3.5 w-3.5" /> Call
   882→        </a>
   883→        <button
   884→          onClick={() => printAppointmentSlip(a)}
   885→          className="inline-flex items-center gap-1.5 rounded-lg border border-slate-200 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:bg-slate-50 hover:text-[#084f67]"
   886→        >
   887→          <Printer className="h-3.5 w-3.5" /> Slip
   888→        </button>
   889→        {st === "pending" && (
   890→          <ActionBtn busy={busy} onClick={() => onAction(a.id, "confirmed")} title="Confirm" className="border-sky-200 text-sky-700 hover:bg-sky-50 !px-3 !h-8 text-xs">
   891→            <Check className="h-3.5 w-3.5" /> Confirm
   892→          </ActionBtn>
   893→        )}
   894→        {(st === "confirmed" || st === "pending") && (
   895→          <ActionBtn busy={busy} onClick={() => onAction(a.id, "done")} title="Mark Done" className="border-emerald-200 text-emerald-700 hover:bg-emerald-50 !px-3 !h-8 text-xs">
   896→            <CheckCircle2 className="h-3.5 w-3.5" /> Done
   897→          </ActionBtn>
   898→        )}
   899→        {(st === "pending" || st === "confirmed") && (
   900→          <ActionBtn busy={busy} onClick={() => onAction(a.id, "cancelled")} title="Cancel" className="border-rose-200 text-rose-600 hover:bg-rose-50 !px-3 !h-8 text-xs ml-auto">
   901→            <X className="h-3.5 w-3.5" /> Cancel
   902→          </ActionBtn>
   903→        )}
   904→      </div>
   905→    </div>
   906→  );
   907→}
   908→
   909→function ActionBtn({
   910→  busy, onClick, title, className, children,
   911→}: {
   912→  busy: boolean; onClick: () => void; title: string; className?: string; children: React.ReactNode;
   913→}) {
   914→  return (
   915→    <button
   916→      onClick={onClick}
   917→      disabled={busy}
   918→      title={title}
   919→      className={`inline-flex h-8 w-8 items-center justify-center rounded-md border disabled:opacity-50 disabled:cursor-wait ${className ?? ""}`}
   920→    >
   921→      {busy ? <Loader2 className="h-4 w-4 animate-spin" /> : children}
   922→    </button>
   923→  );
   924→}
   925→
   926→/* ---------- States ---------- */
   927→function LoadingState() {
   928→  return (
   929→    <div className="rounded-2xl bg-white border border-[#0b6e8f]/10 p-10 shadow-sm">
   930→      <div className="flex flex-col items-center justify-center text-center py-10">
   931→        <Loader2 className="h-8 w-8 animate-spin text-[#0b6e8f]" />
   932→        <p className="mt-3 text-sm text-[#0f2f3a]/55">Loading appointments...</p>
   933→      </div>
   934→      <div className="mt-4 space-y-2">
   935→        {[0, 1, 2].map((i) => (
   936→          <div key={i} className="h-14 rounded-lg bg-[#f0f9fb] animate-pulse" />
   937→        ))}
   938→      </div>
   939→    </div>
   940→  );
   941→}
   942→
   943→function EmptyState({
   944→  tab, hasFilters, onClear,
   945→}: { tab: Tab; hasFilters: boolean; onClear: () => void }) {
   946→  const message = hasFilters
   947→    ? "No appointments match your current filters. Try clearing them or switching tabs."
   948→    : tab === "today"
   949→      ? "No appointments scheduled for today. Switch to 'Upcoming' to view future bookings."
   950→      : tab === "upcoming"
   951→        ? "No upcoming appointments. New bookings from the website will appear here automatically."
   952→        : tab === "past"
   953→          ? "No past appointments yet. Completed and past-date appointments will show up here."
   954→          : "There are no appointments in the system yet. Bookings made from the website will appear here.";
   955→
   956→  return (
   957→    <div className="rounded-2xl bg-white border border-[#0b6e8f]/10 p-10 shadow-sm">
   958→      <div className="flex flex-col items-center justify-center text-center py-12">
   959→        <span className="flex h-16 w-16 items-center justify-center rounded-2xl bg-[#0b6e8f]/8 text-[#0b6e8f]">
   960→          <Inbox className="h-8 w-8" />
   961→        </span>
   962→        <h3 className="mt-4 text-lg font-bold text-[#084f67]">No appointments found</h3>
   963→        <p className="mt-1 text-sm text-[#0f2f3a]/55 max-w-sm">{message}</p>
   964→        {hasFilters && (
   965→          <button
   966→            onClick={onClear}
   967→            className="mt-4 inline-flex items-center gap-1.5 rounded-lg bg-[#0b6e8f] hover:bg-[#084f67] px-4 py-2 text-sm font-semibold text-white"
   968→          >
   969→            <X className="h-4 w-4" /> Clear all filters
   970→          </button>
   971→        )}
   972→      </div>
   973→    </div>
   974→  );
   975→}
   976→